{
"token": "TOKEN", 
"modprefix": "!",
"funprefix": "+",
"otherprefix": "$",
"pokemonprefix": ">",
"botownerid": "261792945483546625",
"botownertag": "Arun Kapil#2297",
"webhookid": " 304469856219168768 ",
"webhooktoken": "MzA0NDY5ODU2MjE5MTY4NzY4.DDAcLA.BCdahyz40cFDLScvfO3_aulxjho"}
